[Unit]
Description=AI Prompt Marketplace API
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/var/www/ai-prompt-marketplace
Environment="PATH=/var/www/ai-prompt-marketplace/venv/bin"
ExecStart=/var/www/ai-prompt-marketplace/venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/ai-prompt-marketplace/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=append:/var/www/ai-prompt-marketplace/logs/api.log
StandardError=append:/var/www/ai-prompt-marketplace/logs/error.log

[Install]
WantedBy=multi-user.target